###############################################################################
#MAINTAINER: liumiaocn@outloock.com
###############################################################################

###############################################################################
#COMMAND
###############################################################################
CC     = go
BUILD  = ${CC} build
CLEAN  = ${CC} clean
TEST   = ${CC} test
INSTALL= $(CC) install

###############################################################################
#ENVIRONMENT VARIABLES
###############################################################################
export GOPATH=$(shell pwd |xargs dirname)

###############################################################################
#VARS
###############################################################################
VERSION=1.0.0
DATEINFO=`date +%FT%T%z`

###############################################################################
#OPTIONS
###############################################################################
CFLAGS=\
LDFLAGS=-ldflags "-X main.Version=${VERSION} -X main.Build=${DATEINFO}"


###############################################################################
#PATH
###############################################################################


###############################################################################
#DEPENDS
###############################################################################


